server {
    listen 80 default_server;

    index index.html
    root /var/www/vhosts/{{ domain }}/app/webroot/;
}

server {
    listen 443 default_server;

    index index.html
    root /var/www/vhosts/{{ domain }}/app/webroot/;
}
