server {
    listen 80 default_server;
    server_name {{ domain }} www.{{ domain }};
    index index.html index.htm index.nginx-debian.html;
    root /var/www/vhosts/{{ domain }}/;

    location / { 
        try_files $uri $uri/ =404;
    }   
}

server {
    listen 443 default_server;
    server_name {{ domain }} www.{{ domain }};
    index index.html index.htm index.nginx-debian.html;
    root /var/www/vhosts/{{ domain }}/;

    location / { 
        try_files $uri $uri/ =404;
    }
}
