set -g status-keys vi
setw -g mode-keys vi

# set tmux prefix to ctrl-a
# pressing ctrl-a twice will send the actual keycode to the shell
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# configuration modified from:
# https://gist.github.com/anonymous/6bebae3eb9f7b972e6f0

# moving between panes with vim movement keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# moving between windows with vim movement keys
bind -r H select-window -t :-
bind -r L select-window -t :+

# resize panes with vim movement keys
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
